Algoritmo "ENTRADA E SAÍDA DE DADOS"

// Descrição   : ENTRADA E SAÍDA DE DADOS
// Autor(a)    : Jean Melo
// Data atual  : 19/02/2021
Var
// Seção de Declarações das variáveis 
nome: caractere
nota1, nota2, media, mediaEscolar: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o seu nome:")
leia(nome)
escreval ("Digite a sua nota:")
leia(nota)
//a mediaEscolar é retira de um banco de dados
media = (nota1 + nota2) / 2
if(media >= mediaEscolar)

escreval ("O nome digitado foi:", nome)
escreval ("A nota digitada foi:", nota)

Fimalgoritmo